<Properties MonoDevelop.MonoMac.LastXamMacNagTime="30/10/2014 下午 3:38:00">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimplerSoccer/Wall2D.cs">
    <Files>
      <File FileName="monogameapp/Program.cs" Line="1" Column="1" />
      <File FileName="monogameapp/SoccerGame.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer/SoccerPitch.cs" Line="25" Column="25" />
      <File FileName="SimplerSoccer/SoccerTeam.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer/Configuration.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer/Goal.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer/Common/Collision2D.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer/SoccerBall.cs" Line="13" Column="13" />
      <File FileName="SimplerSoccer/BaseGameEntity.cs" Line="9" Column="9" />
      <File FileName="SimplerSoccer/MovingEntity.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer/Wall2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>