<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimplerSoccer/SoccerPitch.cs">
    <Files>
      <File FileName="monogameapp/Program.cs" Line="1" Column="1" />
      <File FileName="monogameapp/SoccerGame.cs" Line="24" Column="24" />
      <File FileName="SimplerSoccer/SoccerPitch.cs" Line="25" Column="25" />
      <File FileName="SimplerSoccer/SoccerTeam.cs" Line="35" Column="35" />
      <File FileName="SimplerSoccer/Configuration.cs" Line="47" Column="47" />
      <File FileName="SimplerSoccer/Goal.cs" Line="26" Column="26" />
      <File FileName="SimplerSoccer/Common/Collision2D.cs" Line="22" Column="22" />
      <File FileName="SimplerSoccer/SoccerBall.cs" Line="13" Column="13" />
      <File FileName="SimplerSoccer/BaseGameEntity.cs" Line="9" Column="9" />
      <File FileName="SimplerSoccer/MovingEntity.cs" Line="47" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimplerSoccer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>