<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimplerSoccer\Wall2D.cs">
    <Files>
      <File FileName="SimplerSoccer\BaseGameEntity.cs" Line="11" Column="3" />
      <File FileName="SimplerSoccer\Configuration.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer\Goal.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer\MovingEntity.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer\Region.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer\SoccerBall.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer\SoccerPitch.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer\SoccerTeam.cs" Line="1" Column="1" />
      <File FileName="SimplerSoccer\Wall2D.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>