material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material Platonic : textured
{
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = PlatonicSurface_Color.jpg
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material field : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = soccer_field.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material ground : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = ground4.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material rust : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = rust2.JPG
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material wood : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = wood.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

