material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material colored
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag
        }
    }
}

material 1 : textured
{
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    
    sampler u_diffuseTexture
    {
        path = female02_1.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

}

material 10 : textured
{
    sampler u_diffuseTexture
    {
        path = female02_10.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

}

material 2 : textured
{
    sampler u_diffuseTexture
    {
        path = female02_2.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

}

material 3 : colored
{
    u_diffuseColor = 1, 1, 1, 1
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    
}

material Platonic : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = PlatonicSurface_Color.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material field : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = soccer_field.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material ground : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = ground4.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material rust : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = rust2.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

material wood : textured
{
    u_specularExponent = 9.60784
    
    sampler u_diffuseTexture
    {
        path = wood.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SPECULAR
        }
    }
}

